<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑傻逼</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: pink;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #frame {
        position: relative;
        width: 400px;
        height: 300px;
        margin: 250px auto;
      }
      .left,
      .right {
        top: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .left {
        left: 35px;
      }
      .right {
        right: 35px;
        z-index: -1;
      }
      .bottom {
        bottom: 36px;
        left: 100px;
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
        z-index: -1;
      }
      .heart {
        position: absolute;
        box-shadow: 0 0 40px #d5093c;
        animation: beat 0.8s ease infinite normal;
        background: linear-gradient(-90deg, #f50a45 0%, #d5093c 40%);
      }
      @keyframes beat {
        0% {
          transform: scale(1) rotate(225deg);
          box-shadow: 0 0 40px #d5093c;
        }
        50% {
          transform: scale(1.1) rotate(225deg);
          box-shadow: 0 0 70px #d5093c;
        }
        100% {
          transform: scale(1) rotate(225deg);
          box-shadow: 0 0 40px #d5093c;
        }
      }
      #btn {
        font-size: 50px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div
      id="frame"
      style="display: none">
      <div class="heart left"></div>
      <div class="heart right"></div>
      <div class="heart bottom"></div>
    </div>
    <div id="btn">郑傻逼</div>
  </body>
  <script>
    const btn = document.getElementById('btn')
    btn.onclick = function () {
      const frame = document.getElementById('frame')
      frame.style.display = 'block'
      btn.style.display = 'none'
    }
  </script>
</html>
